{
  "name": "source",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently --kill-others \"npm run watch\" \"npm run server-start\"",
    "watch": "webpack --watch",
    "server-start": "node src/server.js",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.1.0",
    "css-loader": "^3.4.0",
    "style-loader": "^1.1.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.2",
    "node-polyglot": "^2.4.0",
    "ra-data-simple-rest": "^3.2.2",
    "ra-i18n-polyglot": "^3.2.2",
    "ra-language-russian": "^3.0.1",
    "react": "^16.12.0",
    "react-admin": "^3.2.2",
    "react-dom": "^16.12.0"
  }
}
